{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh14000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 Lock Message To Do
\b0 \ulnone \
\
Store received image to disk\
\
Settings in general: file name, text attributes, persist between launches\
\
Colour picker controller\
\
Save last 10 used colours (Generic MRU class)\
\
Add Still/Perspective toggle\
\
\uc0\u8730  Toggle Chrome on/off\
\
Text attributes controller\
\
iPad side-by-side controllers\
\
iPad Landscape\
\
Button graphics\
\
App icon\
\
Loading storyboard\
\
Help pages/controller\
\
\
\
iPhone XR: 50 raw pixels needed for Perspective (25pt all round)\
iPhone XRS: 75 raw pixels needed for Perspective (25pt all round)}