<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorPickerViewController" customModule="LockScreenTextFramework" customModuleProvider="target">
            <connections>
                <outlet property="afterLabel" destination="r2n-pZ-1ei" id="kKt-0Y-6QR"/>
                <outlet property="afterSwatch" destination="ses-lH-XSo" id="yiI-SH-vbJ"/>
                <outlet property="beforeLabel" destination="DGd-FN-Uo8" id="fGl-Hj-Mw1"/>
                <outlet property="beforeSwatch" destination="RZX-zx-vIa" id="nym-VK-46y"/>
                <outlet property="brightnessSlider" destination="jk4-Gh-E10" id="tP3-ya-XA8"/>
                <outlet property="clearerLabel" destination="cl4-Om-wZC" id="PVu-Vp-EEo"/>
                <outlet property="colorWheelImageView" destination="w7M-eM-Jy8" id="v5Z-Gu-Zrg"/>
                <outlet property="darkerLabel" destination="pRF-kR-QBp" id="F9N-8O-RYJ"/>
                <outlet property="lighterLabel" destination="Rxj-co-dhW" id="s36-Xb-OY7"/>
                <outlet property="opaquerLabel" destination="mdc-CS-ttv" id="NZy-BG-c1x"/>
                <outlet property="swatchesStack" destination="GMn-fm-Q8b" id="Qof-F5-nbi"/>
                <outlet property="transparencySlider" destination="apa-ww-LVC" id="QC3-Em-kej"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="623"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vDg-YK-Oiy">
                    <rect key="frame" x="20" y="40" width="388" height="595.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="72T-RW-a92" userLabel="Color Wheel">
                            <rect key="frame" x="0.0" y="0.0" width="388" height="312"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ColorPickerWheel" translatesAutoresizingMaskIntoConstraints="NO" id="w7M-eM-Jy8" customClass="ColorPickerWheelView" customModule="LockScreenTextFramework" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="312" height="312"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="w7M-eM-Jy8" secondAttribute="height" multiplier="1:1" id="eCA-6A-giT"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="157-Dy-bfe" appends="YES" id="nnb-Da-bI6"/>
                                        <outletCollection property="gestureRecognizers" destination="iXG-df-z2D" appends="YES" id="Y8D-gI-nTb"/>
                                    </connections>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VYk-OQ-Rdy" userLabel="Brightness Slider">
                                    <rect key="frame" x="320" y="0.0" width="68" height="312"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;light&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxj-co-dhW">
                                            <rect key="frame" x="6.5" y="0.0" width="54.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxM-lU-RvF">
                                            <rect key="frame" x="18.5" y="28.5" width="31" height="255"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jk4-Gh-E10">
                                                    <rect key="frame" x="-114" y="112" width="259" height="32"/>
                                                    <connections>
                                                        <action selector="onBrightnessChanged:" destination="-1" eventType="valueChanged" id="QL5-bO-mvy"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jk4-Gh-E10" firstAttribute="centerY" secondItem="AxM-lU-RvF" secondAttribute="centerY" id="1Q5-UZ-5aB"/>
                                                <constraint firstAttribute="width" constant="31" id="2tS-lV-poO"/>
                                                <constraint firstItem="jk4-Gh-E10" firstAttribute="width" secondItem="AxM-lU-RvF" secondAttribute="height" id="Twl-aa-z5a"/>
                                                <constraint firstItem="jk4-Gh-E10" firstAttribute="centerX" secondItem="AxM-lU-RvF" secondAttribute="centerX" id="rza-0e-Me2"/>
                                                <constraint firstItem="jk4-Gh-E10" firstAttribute="height" secondItem="AxM-lU-RvF" secondAttribute="width" id="zSj-nB-rEd"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;dark&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRF-kR-QBp">
                                            <rect key="frame" x="6" y="291.5" width="55.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="GMn-fm-Q8b" userLabel="Black and white swatches">
                            <rect key="frame" x="0.0" y="332" width="388" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vo0-CL-DFO" userLabel="Black" customClass="ColorSwatchView" customModule="LockScreenTextFramework" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="BI6-jQ-JTZ"/>
                                        <constraint firstAttribute="height" constant="44" id="mWw-8O-7Ex"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="2kU-Jt-fNS" appends="YES" id="PvJ-HA-KsU"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tN-uM-vYV" userLabel="Dark Grey" customClass="ColorSwatchView" customModule="LockScreenTextFramework" customModuleProvider="target">
                                    <rect key="frame" x="69" y="0.0" width="44" height="44"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="fw2-jC-Oyb"/>
                                        <constraint firstAttribute="width" constant="44" id="x9S-Ba-hTm"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="wm3-wQ-eOM" appends="YES" id="C2E-fv-Ida"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waG-Fi-Uns" userLabel="Mid Grey" customClass="ColorSwatchView" customModule="LockScreenTextFramework" customModuleProvider="target">
                                    <rect key="frame" x="137.5" y="0.0" width="44" height="44"/>
                                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="lqa-nG-H3W"/>
                                        <constraint firstAttribute="width" constant="44" id="uUz-8T-Ds3"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="bT3-rM-mfU" appends="YES" id="oS2-U7-2df"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVS-FP-zd9" userLabel="Light Grey" customClass="ColorSwatchView" customModule="LockScreenTextFramework" customModuleProvider="target">
                                    <rect key="frame" x="206.5" y="0.0" width="44" height="44"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="nDK-1f-W2l"/>
                                        <constraint firstAttribute="width" constant="44" id="wUP-ZX-UR0"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="YBV-Df-haV" appends="YES" id="haS-WX-Wqc"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vT-2F-Jl3" userLabel="White" customClass="ColorSwatchView" customModule="LockScreenTextFramework" customModuleProvider="target">
                                    <rect key="frame" x="275" y="0.0" width="44" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="3tO-b5-Cuw"/>
                                        <constraint firstAttribute="width" constant="44" id="OFJ-bj-CYh"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="5sV-OA-yyo" appends="YES" id="Ub0-vk-Sba"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CH0-5z-EUu" userLabel="Clear" customClass="ColorSwatchView" customModule="LockScreenTextFramework" customModuleProvider="target">
                                    <rect key="frame" x="344" y="0.0" width="44" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="2QQ-aL-DcF"/>
                                        <constraint firstAttribute="height" constant="44" id="MUQ-hO-vYx"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="KnU-X4-5bh" appends="YES" id="jZO-75-X6K"/>
                                    </connections>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dxh-Bz-ePv" userLabel="Transparency Slider">
                            <rect key="frame" x="0.0" y="396" width="388" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;clear&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl4-Om-wZC">
                                    <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="apa-ww-LVC">
                                    <rect key="frame" x="65" y="0.0" width="259.5" height="31"/>
                                    <connections>
                                        <action selector="onTransparencyChanged:" destination="-1" eventType="valueChanged" id="jkv-Vi-NuX"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;solid&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdc-CS-ttv">
                                    <rect key="frame" x="330.5" y="0.0" width="57.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9w-IO-vKV" userLabel="Separator">
                            <rect key="frame" x="0.0" y="446" width="388" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="C2F-wy-WaK"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZRv-cS-AVs" userLabel="Before and After">
                            <rect key="frame" x="0.0" y="467" width="388" height="128.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Do-FU-eVE" userLabel="Before">
                                    <rect key="frame" x="0.0" y="0.0" width="194" height="128.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZX-zx-vIa" customClass="TranslucentColorSwatchView" customModule="LockScreenTextFramework" customModuleProvider="target">
                                            <rect key="frame" x="47" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="FXH-m2-uNb"/>
                                                <constraint firstAttribute="width" secondItem="RZX-zx-vIa" secondAttribute="height" multiplier="1:1" id="yao-yq-wPY"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;before&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGd-FN-Uo8">
                                            <rect key="frame" x="61.5" y="108" width="71" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jGa-nt-ZEa" userLabel="After">
                                    <rect key="frame" x="194" y="0.0" width="194" height="128.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ses-lH-XSo" customClass="TranslucentColorSwatchView" customModule="LockScreenTextFramework" customModuleProvider="target">
                                            <rect key="frame" x="47" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ses-lH-XSo" secondAttribute="height" multiplier="1:1" id="eQy-rn-IWQ"/>
                                                <constraint firstAttribute="width" constant="100" id="jHV-33-Yw1"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;after&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2n-pZ-1ei">
                                            <rect key="frame" x="68.5" y="108" width="57.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vDg-YK-Oiy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="J5A-wO-go1"/>
                <constraint firstAttribute="trailing" secondItem="vDg-YK-Oiy" secondAttribute="trailing" constant="20" id="YqH-If-R5U"/>
                <constraint firstItem="vDg-YK-Oiy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jZd-kb-Fly"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="100.8" y="105.69715142428787"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="157-Dy-bfe" userLabel="ColorWheelPanRecognizer">
            <connections>
                <action selector="onColorWheelPan:" destination="-1" id="8EX-6C-6zm"/>
            </connections>
        </panGestureRecognizer>
        <tapGestureRecognizer id="iXG-df-z2D" userLabel="ColorWheelTapRecognizer">
            <connections>
                <action selector="onColorWheelTap:" destination="-1" id="Luf-0T-pCR"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="2kU-Jt-fNS" userLabel="BlackTapRecognizer">
            <connections>
                <action selector="onColorSwatchTap:" destination="-1" id="wN8-XY-h4N"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="wm3-wQ-eOM" userLabel="DarkGreyTapRecognizer">
            <connections>
                <action selector="onColorSwatchTap:" destination="-1" id="BRb-bI-Bb8"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="bT3-rM-mfU" userLabel="MidGreyTapRecognizer">
            <connections>
                <action selector="onColorSwatchTap:" destination="-1" id="oyW-AW-bf1"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="YBV-Df-haV" userLabel="LightGreyTapRecognizer">
            <connections>
                <action selector="onColorSwatchTap:" destination="-1" id="ovJ-Fw-vY2"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="5sV-OA-yyo" userLabel="WhiteTapRecognizer">
            <connections>
                <action selector="onColorSwatchTap:" destination="-1" id="bgo-qs-zaa"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="KnU-X4-5bh" userLabel="ClearTapRecognizer">
            <connections>
                <action selector="onColorSwatchTap:" destination="-1" id="VPD-TN-V78"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="ColorPickerWheel" width="260" height="260"/>
    </resources>
</document>
