<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9lD-I3-N3w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Preview Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagePreviewController" id="BYZ-38-t0r" customClass="ImagePreviewController" customModule="LockScreenTextFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAn-8c-p3c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wvr-oY-b6M">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kIP-8p-Bz2" appends="YES" id="9I1-li-ZCf"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBZ-oQ-mnU">
                                        <rect key="frame" x="259" y="270" width="82" height="60.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="P1A-zI-KD9" appends="YES" id="ded-db-enk"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zco-QO-wj2">
                                        <rect key="frame" x="279" y="290" width="42" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zco-QO-wj2" firstAttribute="centerY" secondItem="mAn-8c-p3c" secondAttribute="centerY" id="0Uk-6u-hEW"/>
                                    <constraint firstItem="GBZ-oQ-mnU" firstAttribute="trailing" secondItem="Zco-QO-wj2" secondAttribute="trailing" constant="20" id="2dI-um-CMf"/>
                                    <constraint firstItem="GBZ-oQ-mnU" firstAttribute="leading" secondItem="Zco-QO-wj2" secondAttribute="leading" constant="-20" id="DLg-dG-Ulg"/>
                                    <constraint firstItem="GBZ-oQ-mnU" firstAttribute="top" secondItem="Zco-QO-wj2" secondAttribute="top" constant="-20" id="FoK-O0-xpY"/>
                                    <constraint firstAttribute="trailing" secondItem="wvr-oY-b6M" secondAttribute="trailing" id="S10-ws-JQl"/>
                                    <constraint firstItem="wvr-oY-b6M" firstAttribute="top" secondItem="mAn-8c-p3c" secondAttribute="top" id="aJa-cO-iib"/>
                                    <constraint firstItem="wvr-oY-b6M" firstAttribute="leading" secondItem="mAn-8c-p3c" secondAttribute="leading" id="eMe-VJ-lBC"/>
                                    <constraint firstAttribute="bottom" secondItem="wvr-oY-b6M" secondAttribute="bottom" id="hbD-EJ-9C9"/>
                                    <constraint firstItem="Zco-QO-wj2" firstAttribute="centerX" secondItem="mAn-8c-p3c" secondAttribute="centerX" id="nYV-O4-shW"/>
                                    <constraint firstItem="GBZ-oQ-mnU" firstAttribute="bottom" secondItem="Zco-QO-wj2" secondAttribute="bottom" constant="20" id="wBd-K4-bv2"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CCK-k8-LQI">
                                <rect key="frame" x="239.5" y="84" width="121" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="onBleedStyleChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="QRp-v3-Zkd"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mAn-8c-p3c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6bQ-My-usE"/>
                            <constraint firstItem="CCK-k8-LQI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aS6-Xr-pDp"/>
                            <constraint firstItem="mAn-8c-p3c" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="hsO-Ug-wxa"/>
                            <constraint firstItem="CCK-k8-LQI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nhU-Av-DX0"/>
                            <constraint firstItem="mAn-8c-p3c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="u2V-vE-aUA"/>
                            <constraint firstItem="mAn-8c-p3c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zak-td-SbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Choose Photo" id="uRv-fb-dld">
                            <connections>
                                <action selector="onChoosePhotoTapped:" destination="BYZ-38-t0r" id="RxM-vh-wYV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="e02-MG-pFb"/>
                        <barButtonItem title="Plain Colour" id="JN8-qB-fgU">
                            <connections>
                                <segue destination="3Bj-rk-VE4" kind="popoverPresentation" identifier="pickImageBackgroundColorSegue" popoverAnchorBarButtonItem="JN8-qB-fgU" id="X0m-39-2aG">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="oD8-N2-EN9"/>
                        <barButtonItem title="Save to Photos" id="6lu-gD-SOE">
                            <connections>
                                <action selector="onSaveTapped:" destination="BYZ-38-t0r" id="OTJ-gM-bPE"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Qw9-gK-2yv">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="aq7-Gs-wsB">
                            <connections>
                                <action selector="onHelpTapped:" destination="BYZ-38-t0r" id="Gk6-f9-Rkm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bleedStyleSegmentControl" destination="CCK-k8-LQI" id="znE-GJ-D7b"/>
                        <outlet property="choosePhotoButton" destination="uRv-fb-dld" id="m2x-Ti-Wif"/>
                        <outlet property="helpButton" destination="aq7-Gs-wsB" id="MB5-0Q-iem"/>
                        <outlet property="imageTapRecognizer" destination="kIP-8p-Bz2" id="fTr-j1-zzb"/>
                        <outlet property="imageView" destination="wvr-oY-b6M" id="ege-Ee-gW2"/>
                        <outlet property="plainColourButton" destination="JN8-qB-fgU" id="gvr-QU-1yb"/>
                        <outlet property="renderableView" destination="mAn-8c-p3c" id="ofy-Mg-9sw"/>
                        <outlet property="renderableViewHeightConstraint" destination="hsO-Ug-wxa" id="h9u-VI-3af"/>
                        <outlet property="renderableViewWidthConstraint" destination="u2V-vE-aUA" id="Kaq-pf-j8h"/>
                        <outlet property="saveButton" destination="6lu-gD-SOE" id="Yqd-Gu-V5x"/>
                        <outlet property="textBoxView" destination="GBZ-oQ-mnU" id="5mk-vJ-EGX"/>
                        <outlet property="textLabel" destination="Zco-QO-wj2" id="TBk-gk-T5I"/>
                        <outlet property="textTapRecognizer" destination="P1A-zI-KD9" id="fi0-Cd-yjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="P1A-zI-KD9">
                    <connections>
                        <segue destination="70U-AU-X1A" kind="show" identifier="editTextAttributesSegue" id="bE7-Z2-A7a"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kIP-8p-Bz2">
                    <connections>
                        <action selector="onImageTapped:" destination="BYZ-38-t0r" id="4ZO-KS-qMv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-564.46776611694156"/>
        </scene>
        <!--Text Attributes View Controller-->
        <scene sceneID="ipI-oL-16Z">
            <objects>
                <viewController id="70U-AU-X1A" customClass="TextAttributesViewController" customModule="LockScreenTextFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfU-RR-TOc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbU-ol-nh7">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8w5-dh-F7X" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="375.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dbi-kZ-Znd">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="375.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Inf-ka-rzc">
                                                        <rect key="frame" x="20" y="20" width="560" height="19"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;message&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooq-eg-RRA">
                                                                <rect key="frame" x="0.0" y="0.0" width="533" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5L-vD-cZe">
                                                                <rect key="frame" x="541" y="0.0" width="19" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19" id="NQg-WH-RbT"/>
                                                                    <constraint firstAttribute="width" constant="19" id="oGZ-Pn-PiK"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="ClearTextButton"/>
                                                                <connections>
                                                                    <action selector="onClearText:" destination="70U-AU-X1A" eventType="touchUpInside" id="L40-zA-gdD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BD7-Ro-e7a">
                                                        <rect key="frame" x="20" y="51" width="560" height="76"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="76" id="wnB-EN-ZPw"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U1Z-QL-uX7">
                                                        <rect key="frame" x="20" y="139" width="560" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;text size&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTr-Bb-oNP">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minValue="6" maxValue="256" translatesAutoresizingMaskIntoConstraints="NO" id="eQP-21-HfM">
                                                                <rect key="frame" x="91" y="0.0" width="403" height="31"/>
                                                                <connections>
                                                                    <action selector="onTextSizeValueChanged:" destination="70U-AU-X1A" eventType="valueChanged" id="3yK-C2-j7L"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="256 pt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rlP-jJ-bw5">
                                                                <rect key="frame" x="500" y="0.0" width="60" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="8Ng-tk-jRh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vq9-rJ-plw">
                                                        <rect key="frame" x="20" y="181" width="560" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&lt;text font&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB8-eR-2jT">
                                                                <rect key="frame" x="0.0" y="0.0" width="461.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;font name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emB-lV-U3A">
                                                                <rect key="frame" x="461.5" y="0.0" width="98.5" height="20.5"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" button="YES"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Odu-iK-mNM" appends="YES" id="iFC-9w-l4r"/>
                                                        </connections>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSW-kV-p1V">
                                                        <rect key="frame" x="20" y="213.5" width="560" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;text colour&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcI-Pa-OYs">
                                                                <rect key="frame" x="0.0" y="0.0" width="516" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9j0-pa-deP" customClass="TranslucentColorSwatchView" customModule="LockScreenTextFramework" customModuleProvider="target">
                                                                <rect key="frame" x="516" y="0.0" width="44" height="44"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" button="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="3zo-lb-nXS"/>
                                                                    <constraint firstAttribute="height" constant="44" id="mlS-CE-Asg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="HH3-hc-2hx" appends="YES" id="Y4p-lE-q8V"/>
                                                        </connections>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCJ-FR-vxP">
                                                        <rect key="frame" x="20" y="269.5" width="560" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;box colour&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3P-sI-Lcg">
                                                                <rect key="frame" x="0.0" y="0.0" width="516" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9o3-EI-WfJ" customClass="TranslucentColorSwatchView" customModule="LockScreenTextFramework" customModuleProvider="target">
                                                                <rect key="frame" x="516" y="0.0" width="44" height="44"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" button="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="7Oq-aH-Y0t"/>
                                                                    <constraint firstAttribute="height" constant="44" id="oh8-wZ-JcU"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="bLJ-eN-5Mj" appends="YES" id="4HT-FB-rQJ"/>
                                                        </connections>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipc-10-oAy">
                                                        <rect key="frame" x="20" y="325.5" width="560" height="30"/>
                                                        <state key="normal" title="&lt;factory settings&gt;"/>
                                                        <connections>
                                                            <action selector="onFactorySettingsTapped:" destination="70U-AU-X1A" eventType="touchUpInside" id="kRO-YT-ckf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dbi-kZ-Znd" firstAttribute="leading" secondItem="8w5-dh-F7X" secondAttribute="leading" id="Ghq-fg-67K"/>
                                            <constraint firstAttribute="trailing" secondItem="dbi-kZ-Znd" secondAttribute="trailing" id="VKN-Ur-3zb"/>
                                            <constraint firstItem="dbi-kZ-Znd" firstAttribute="top" secondItem="8w5-dh-F7X" secondAttribute="top" id="csE-Du-naA"/>
                                            <constraint firstItem="dbi-kZ-Znd" firstAttribute="height" secondItem="8w5-dh-F7X" secondAttribute="height" id="yUn-Gu-opR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8w5-dh-F7X" secondAttribute="bottom" id="5Dh-VQ-qXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="8w5-dh-F7X" secondAttribute="trailing" id="ELy-YR-YBq"/>
                                    <constraint firstItem="8w5-dh-F7X" firstAttribute="leading" secondItem="nbU-ol-nh7" secondAttribute="leading" id="ObC-ai-LA5"/>
                                    <constraint firstItem="8w5-dh-F7X" firstAttribute="top" secondItem="nbU-ol-nh7" secondAttribute="top" id="bFL-cY-fJd"/>
                                    <constraint firstItem="8w5-dh-F7X" firstAttribute="width" secondItem="nbU-ol-nh7" secondAttribute="width" id="uMh-Zb-Y5x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="euc-QL-pt5" firstAttribute="trailing" secondItem="nbU-ol-nh7" secondAttribute="trailing" id="7Ca-8K-mMp"/>
                            <constraint firstItem="euc-QL-pt5" firstAttribute="bottom" secondItem="nbU-ol-nh7" secondAttribute="bottom" id="Oab-Fr-Oo6"/>
                            <constraint firstItem="nbU-ol-nh7" firstAttribute="top" secondItem="euc-QL-pt5" secondAttribute="top" id="ceh-ce-3A7"/>
                            <constraint firstItem="nbU-ol-nh7" firstAttribute="leading" secondItem="euc-QL-pt5" secondAttribute="leading" id="nju-pC-cTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="euc-QL-pt5"/>
                    </view>
                    <connections>
                        <outlet property="boxColourLabel" destination="y3P-sI-Lcg" id="usI-O6-oWZ"/>
                        <outlet property="boxColourSwatchView" destination="9o3-EI-WfJ" id="08D-Nb-eIg"/>
                        <outlet property="clearTextButton" destination="F5L-vD-cZe" id="2WV-DN-tZo"/>
                        <outlet property="factorySettingsButton" destination="ipc-10-oAy" id="N5x-I4-Fdh"/>
                        <outlet property="textColourLabel" destination="TcI-Pa-OYs" id="gcm-9O-4pn"/>
                        <outlet property="textColourSwatchView" destination="9j0-pa-deP" id="tmk-ug-cfZ"/>
                        <outlet property="textFontLabel" destination="oB8-eR-2jT" id="esq-RD-Ujh"/>
                        <outlet property="textFontName" destination="emB-lV-U3A" id="rrt-Lr-g5z"/>
                        <outlet property="textLabel" destination="ooq-eg-RRA" id="IiK-pp-U0D"/>
                        <outlet property="textSizeLabel" destination="lTr-Bb-oNP" id="dOt-0L-tS7"/>
                        <outlet property="textSizeSlider" destination="eQP-21-HfM" id="VhK-iO-e4B"/>
                        <outlet property="textSizeValueLabel" destination="rlP-jJ-bw5" id="bKv-RA-nUJ"/>
                        <outlet property="textView" destination="BD7-Ro-e7a" id="JMM-nj-J2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uts-oM-Kgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Odu-iK-mNM" userLabel="fontPickerTapRecognizer">
                    <connections>
                        <segue destination="F4h-7y-sTj" kind="show" identifier="pickFontSegue" id="zuU-RK-hTV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bLJ-eN-5Mj" userLabel="boxColourTapRecognizer">
                    <connections>
                        <segue destination="3Bj-rk-VE4" kind="popoverPresentation" identifier="boxColorPickerSegue" popoverAnchorView="9o3-EI-WfJ" id="WE2-Lz-tVa">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HH3-hc-2hx" userLabel="textColorTapRecognizer">
                    <connections>
                        <segue destination="3Bj-rk-VE4" kind="popoverPresentation" identifier="textColorPickerSegue" popoverAnchorView="9j0-pa-deP" id="wRK-US-9xZ">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1284" y="203.74812593703149"/>
        </scene>
        <!--Font Picker View Controller-->
        <scene sceneID="E8v-LB-xyq">
            <objects>
                <tableViewController id="F4h-7y-sTj" customClass="FontPickerViewController" customModule="LockScreenTextFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hkq-IH-TyT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fontPickerCell" textLabel="p8e-IQ-pjw" detailTextLabel="vlG-n6-U2p" style="IBUITableViewCellStyleSubtitle" id="aOd-85-4Fi">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOd-85-4Fi" id="9FP-DB-qlc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Text Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p8e-IQ-pjw">
                                            <rect key="frame" x="20" y="5" width="89" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Font name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vlG-n6-U2p">
                                            <rect key="frame" x="20" y="24.5" width="60" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F4h-7y-sTj" id="tQR-gQ-nme"/>
                            <outlet property="delegate" destination="F4h-7y-sTj" id="qvg-HF-EuV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ah-EI-0FC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="362"/>
        </scene>
        <!--Color Selection View Controller-->
        <scene sceneID="EOS-es-4KP">
            <objects>
                <viewController id="nUf-5L-Fmh" customClass="EFColorSelectionViewController" customModule="EFColorPicker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1I-Jb-ymc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jKD-el-82f"/>
                    </view>
                    <navigationItem key="navigationItem" id="efh-wf-sl1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCV-w9-PZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EoK-EE-Zgz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="9lD-I3-N3w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fS7-Zf-x8I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rlb-ps-nJU">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3cL-kq-svB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnl-JL-BFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQH-bV-WQJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Bj-rk-VE4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uWI-Bz-aW4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nUf-5L-Fmh" kind="relationship" relationship="rootViewController" id="RxC-1Y-Jav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqY-u7-uZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClearTextButton" width="19" height="19"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wRK-US-9xZ"/>
    </inferredMetricsTieBreakers>
</document>
