<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9lD-I3-N3w">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Preview Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagePreviewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ImagePreviewController" customModule="LockScreenTextFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAn-8c-p3c">
                                <rect key="frame" x="-28" y="-50" width="431" height="767"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImageWatermark" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-2K-58e">
                                        <rect key="frame" x="0.0" y="0.0" width="431" height="767"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="4E3-co-55s">
                                        <rect key="frame" x="0.0" y="0.0" width="431" height="767"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvr-oY-b6M">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="soO-iL-bBQ"/>
                                                    <constraint firstAttribute="width" constant="400" id="vdA-pe-i7x"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="kIP-8p-Bz2" appends="YES" id="Lxf-XI-onB"/>
                                                    <outletCollection property="gestureRecognizers" destination="Xtw-ZX-gz6" appends="YES" id="4jk-yN-t9E"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wvr-oY-b6M" firstAttribute="top" secondItem="4E3-co-55s" secondAttribute="top" id="5i9-nK-uK6"/>
                                            <constraint firstItem="wvr-oY-b6M" firstAttribute="leading" secondItem="4E3-co-55s" secondAttribute="leading" id="a4a-UI-wGu"/>
                                            <constraint firstAttribute="bottom" secondItem="wvr-oY-b6M" secondAttribute="bottom" id="lnm-Yx-zJr"/>
                                            <constraint firstAttribute="trailing" secondItem="wvr-oY-b6M" secondAttribute="trailing" id="tUm-y5-M47"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="k4x-lh-A7Z"/>
                                        </connections>
                                    </scrollView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSN-8W-S7O" customClass="SizeDebugView" customModule="LockScreenTextFramework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="431" height="767"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;view size&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y95-SA-xI0">
                                                <rect key="frame" x="171" y="373" width="89.5" height="21"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Y95-SA-xI0" firstAttribute="centerY" secondItem="FSN-8W-S7O" secondAttribute="centerY" id="eYK-VQ-CVO"/>
                                            <constraint firstItem="Y95-SA-xI0" firstAttribute="centerX" secondItem="FSN-8W-S7O" secondAttribute="centerX" id="kCX-Bj-gtk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="sizeLabel" destination="Y95-SA-xI0" id="A9p-kd-im1"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBZ-oQ-mnU">
                                        <rect key="frame" x="183" y="489" width="65.5" height="44.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="P1A-zI-KD9" appends="YES" id="ded-db-enk"/>
                                            <outletCollection property="gestureRecognizers" destination="qLW-OB-VlM" appends="YES" id="MLz-Oc-a2o"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Zco-QO-wj2">
                                        <rect key="frame" x="195" y="501" width="41.5" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GBZ-oQ-mnU" firstAttribute="width" secondItem="Zco-QO-wj2" secondAttribute="width" constant="24" id="4Nb-XY-27y"/>
                                    <constraint firstItem="4E3-co-55s" firstAttribute="leading" secondItem="mAn-8c-p3c" secondAttribute="leading" id="5Ux-uI-vU3"/>
                                    <constraint firstItem="dgg-2K-58e" firstAttribute="top" secondItem="mAn-8c-p3c" secondAttribute="top" id="7BZ-3J-6vi"/>
                                    <constraint firstItem="FSN-8W-S7O" firstAttribute="leading" secondItem="mAn-8c-p3c" secondAttribute="leading" id="Av2-Jl-b2o"/>
                                    <constraint firstItem="GBZ-oQ-mnU" firstAttribute="centerX" secondItem="Zco-QO-wj2" secondAttribute="centerX" id="Gof-BC-sTC"/>
                                    <constraint firstItem="4E3-co-55s" firstAttribute="top" secondItem="mAn-8c-p3c" secondAttribute="top" id="TMQ-Zm-b4v"/>
                                    <constraint firstItem="GBZ-oQ-mnU" firstAttribute="centerY" secondItem="Zco-QO-wj2" secondAttribute="centerY" id="Yap-P4-MRm"/>
                                    <constraint firstAttribute="trailing" secondItem="FSN-8W-S7O" secondAttribute="trailing" id="asj-4d-0aj"/>
                                    <constraint firstItem="Zco-QO-wj2" firstAttribute="centerY" secondItem="mAn-8c-p3c" secondAttribute="bottom" multiplier="2:3" priority="750" id="btH-gj-ggi"/>
                                    <constraint firstItem="Zco-QO-wj2" firstAttribute="centerX" secondItem="mAn-8c-p3c" secondAttribute="centerX" id="eB9-N8-Wgw"/>
                                    <constraint firstItem="FSN-8W-S7O" firstAttribute="top" secondItem="mAn-8c-p3c" secondAttribute="top" id="hnw-VP-70s"/>
                                    <constraint firstAttribute="trailing" secondItem="4E3-co-55s" secondAttribute="trailing" id="mOl-Ld-bcs"/>
                                    <constraint firstItem="dgg-2K-58e" firstAttribute="leading" secondItem="mAn-8c-p3c" secondAttribute="leading" id="mPw-4g-wLL"/>
                                    <constraint firstAttribute="bottom" secondItem="FSN-8W-S7O" secondAttribute="bottom" id="nFR-7a-vfK"/>
                                    <constraint firstAttribute="bottom" secondItem="dgg-2K-58e" secondAttribute="bottom" id="tEV-2V-ffE"/>
                                    <constraint firstAttribute="trailing" secondItem="dgg-2K-58e" secondAttribute="trailing" id="tg9-gX-QGU"/>
                                    <constraint firstItem="GBZ-oQ-mnU" firstAttribute="height" secondItem="Zco-QO-wj2" secondAttribute="height" constant="24" id="vyz-Wz-11S"/>
                                    <constraint firstAttribute="bottom" secondItem="4E3-co-55s" secondAttribute="bottom" id="xmh-U9-cLx"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISk-0U-2Xz" customClass="LockScreenElementsView" customModule="LockScreenTextFramework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWR-Ul-z17">
                                        <rect key="frame" x="71.5" y="48.5" width="232.5" height="115"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day, Month Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNC-QG-MRB">
                                        <rect key="frame" x="104" y="153" width="167" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;press home button&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfx-vq-cbX">
                                        <rect key="frame" x="101" y="614" width="173" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LockScreenTorch" translatesAutoresizingMaskIntoConstraints="NO" id="ggZ-uO-Az7">
                                        <rect key="frame" x="50" y="567" width="50" height="50"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LockScreenCamera" translatesAutoresizingMaskIntoConstraints="NO" id="uRY-WH-bRc">
                                        <rect key="frame" x="275" y="567" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uRY-WH-bRc" secondAttribute="height" multiplier="1:1" id="7ia-Dc-atC"/>
                                            <constraint firstAttribute="width" constant="50" id="bDk-TJ-ZBT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uRY-WH-bRc" secondAttribute="centerX" constant="75" id="2E9-ER-r07"/>
                                    <constraint firstItem="ggZ-uO-Az7" firstAttribute="width" secondItem="uRY-WH-bRc" secondAttribute="width" id="90m-ud-Unz"/>
                                    <constraint firstItem="eWR-Ul-z17" firstAttribute="centerX" secondItem="ISk-0U-2Xz" secondAttribute="centerX" id="9wP-er-ulq"/>
                                    <constraint firstItem="Vfx-vq-cbX" firstAttribute="centerX" secondItem="ISk-0U-2Xz" secondAttribute="centerX" id="Cc0-WJ-DXY"/>
                                    <constraint firstItem="GNC-QG-MRB" firstAttribute="firstBaseline" secondItem="ISk-0U-2Xz" secondAttribute="top" constant="176" id="MY0-ch-R9O"/>
                                    <constraint firstAttribute="bottom" secondItem="Vfx-vq-cbX" secondAttribute="firstBaseline" constant="36" id="Uhu-fX-Lrq"/>
                                    <constraint firstItem="uRY-WH-bRc" firstAttribute="centerY" secondItem="ggZ-uO-Az7" secondAttribute="centerY" id="V5X-uC-FE8"/>
                                    <constraint firstAttribute="bottom" secondItem="ggZ-uO-Az7" secondAttribute="centerY" constant="75" id="YZY-y4-h3Q"/>
                                    <constraint firstItem="eWR-Ul-z17" firstAttribute="firstBaseline" secondItem="ISk-0U-2Xz" secondAttribute="top" constant="140" id="gVZ-cW-8uS"/>
                                    <constraint firstItem="GNC-QG-MRB" firstAttribute="centerX" secondItem="ISk-0U-2Xz" secondAttribute="centerX" id="itv-Fn-rij"/>
                                    <constraint firstItem="ggZ-uO-Az7" firstAttribute="centerX" secondItem="ISk-0U-2Xz" secondAttribute="leading" constant="75" id="uYu-KV-VV8"/>
                                    <constraint firstItem="ggZ-uO-Az7" firstAttribute="height" secondItem="uRY-WH-bRc" secondAttribute="height" id="zTt-BF-RQR"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="GNC-QG-MRB" id="H4U-qR-U04"/>
                                    <outlet property="dateLabelBaselineConstraint" destination="MY0-ch-R9O" id="BqC-M1-2SH"/>
                                    <outlet property="footerImageCentreXToTrailingConstraint" destination="2E9-ER-r07" id="W8P-U7-bwX"/>
                                    <outlet property="footerImageCentreYToBottomOffsetConstraint" destination="YZY-y4-h3Q" id="ONV-hq-iJT"/>
                                    <outlet property="footerImageLeadingToCentreXConstraint" destination="uYu-KV-VV8" id="YsQ-Em-CuP"/>
                                    <outlet property="footerImageWidthConstraint" destination="bDk-TJ-ZBT" id="D4W-ze-epN"/>
                                    <outlet property="footerLabel" destination="Vfx-vq-cbX" id="jwr-BU-0pc"/>
                                    <outlet property="footerLabelBaselineConstraint" destination="Uhu-fX-Lrq" id="P0E-oo-0lM"/>
                                    <outlet property="leftFooterImageView" destination="ggZ-uO-Az7" id="rEq-Ih-PGy"/>
                                    <outlet property="rightFooterImageView" destination="uRY-WH-bRc" id="Txk-yE-UvF"/>
                                    <outlet property="timeLabel" destination="eWR-Ul-z17" id="7P9-LP-rJK"/>
                                    <outlet property="timeLabelBaselineConstraint" destination="gVZ-cW-8uS" id="feh-xb-YKB"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mAn-8c-p3c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0zm-fv-Sxo"/>
                            <constraint firstAttribute="bottom" secondItem="ISk-0U-2Xz" secondAttribute="bottom" id="M54-fU-K4W"/>
                            <constraint firstItem="mAn-8c-p3c" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.15" id="QQ0-RZ-MU7"/>
                            <constraint firstItem="ISk-0U-2Xz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UTz-rO-caz"/>
                            <constraint firstItem="mAn-8c-p3c" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="VKN-9D-ovb"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="Zco-QO-wj2" secondAttribute="width" constant="64" id="YnR-XH-uTm"/>
                            <constraint firstItem="mAn-8c-p3c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cnz-Ql-pjw"/>
                            <constraint firstItem="mAn-8c-p3c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1.15" id="eur-3N-dV4"/>
                            <constraint firstAttribute="trailing" secondItem="ISk-0U-2Xz" secondAttribute="trailing" id="fa8-l3-vDG"/>
                            <constraint firstItem="ISk-0U-2Xz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fc0-Hk-fhe"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" secondItem="Zco-QO-wj2" secondAttribute="height" constant="64" id="hC3-sS-tf9"/>
                            <constraint firstItem="mAn-8c-p3c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vnU-TT-grm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VKN-9D-ovb"/>
                                <exclude reference="cnz-Ql-pjw"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="Pictures" style="plain" id="uRv-fb-dld">
                            <connections>
                                <action selector="onChoosePhotoTapped:" destination="BYZ-38-t0r" id="RxM-vh-wYV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="e02-MG-pFb"/>
                        <barButtonItem image="Colors" style="plain" id="JN8-qB-fgU">
                            <connections>
                                <action selector="onPlainColorTapped:" destination="BYZ-38-t0r" id="gRp-mJ-a4Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="oD8-N2-EN9"/>
                        <barButtonItem image="Settings" id="yLr-wX-wg6">
                            <connections>
                                <action selector="onTextAttributesTapped:" destination="BYZ-38-t0r" id="M9l-lB-NSN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="scZ-AL-Iv9"/>
                        <barButtonItem systemItem="save" id="6lu-gD-SOE">
                            <connections>
                                <action selector="onSaveTapped:" destination="BYZ-38-t0r" id="OTJ-gM-bPE"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Qw9-gK-2yv">
                        <barButtonItem key="leftBarButtonItem" image="Info" id="Ni3-Zs-tyL">
                            <connections>
                                <segue destination="Aqy-c3-hHO" kind="presentation" identifier="showAboutSegue" modalPresentationStyle="formSheet" id="SYZ-h9-w3v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="&lt;help&gt;" id="aq7-Gs-wsB">
                            <connections>
                                <segue destination="Gzr-jt-UyD" kind="presentation" identifier="showHelpSegue" modalPresentationStyle="formSheet" id="LL5-18-qza"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutButton" destination="Ni3-Zs-tyL" id="ATc-Hx-KXX"/>
                        <outlet property="choosePhotoButton" destination="uRv-fb-dld" id="m2x-Ti-Wif"/>
                        <outlet property="helpButton" destination="aq7-Gs-wsB" id="MB5-0Q-iem"/>
                        <outlet property="imageDoubleTapRecognizer" destination="Xtw-ZX-gz6" id="VwC-iw-jrr"/>
                        <outlet property="imageTapRecognizer" destination="kIP-8p-Bz2" id="fTr-j1-zzb"/>
                        <outlet property="imageView" destination="wvr-oY-b6M" id="ege-Ee-gW2"/>
                        <outlet property="imageViewHeightConstraint" destination="soO-iL-bBQ" id="jMK-Yn-GBY"/>
                        <outlet property="imageViewWidthConstraint" destination="vdA-pe-i7x" id="IRF-4Q-y1Q"/>
                        <outlet property="lockScreenElementsView" destination="ISk-0U-2Xz" id="KqV-So-pgM"/>
                        <outlet property="plainColorButton" destination="JN8-qB-fgU" id="gvr-QU-1yb"/>
                        <outlet property="renderableView" destination="mAn-8c-p3c" id="ofy-Mg-9sw"/>
                        <outlet property="renderableViewPerspectiveHeightConstraint" destination="QQ0-RZ-MU7" id="DcO-nV-fkn"/>
                        <outlet property="renderableViewPerspectiveWidthConstraint" destination="eur-3N-dV4" id="S8Z-ks-wgm"/>
                        <outlet property="renderableViewStillHeightConstraint" destination="VKN-9D-ovb" id="zqG-wu-mwG"/>
                        <outlet property="renderableViewStillWidthConstraint" destination="cnz-Ql-pjw" id="hw6-yk-TMP"/>
                        <outlet property="saveButton" destination="6lu-gD-SOE" id="Yqd-Gu-V5x"/>
                        <outlet property="scrollView" destination="4E3-co-55s" id="NST-wd-ly1"/>
                        <outlet property="sizeDebugView" destination="FSN-8W-S7O" id="zr8-Ph-QVW"/>
                        <outlet property="textAttributesButton" destination="yLr-wX-wg6" id="QMB-q0-Yvv"/>
                        <outlet property="textBoxPanRecognizer" destination="qLW-OB-VlM" id="4My-Jc-Wfs"/>
                        <outlet property="textBoxTapRecognizer" destination="P1A-zI-KD9" id="JiL-7a-f7H"/>
                        <outlet property="textBoxView" destination="GBZ-oQ-mnU" id="5mk-vJ-EGX"/>
                        <outlet property="textLabel" destination="Zco-QO-wj2" id="TBk-gk-T5I"/>
                        <outlet property="textLabelCentreYConstraint" destination="btH-gj-ggi" id="bi6-fu-iyg"/>
                        <outlet property="watermarkImageView" destination="dgg-2K-58e" id="CGC-zB-jI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="P1A-zI-KD9">
                    <connections>
                        <segue destination="70U-AU-X1A" kind="show" identifier="editTextAttributesSegue" id="bE7-Z2-A7a"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kIP-8p-Bz2">
                    <connections>
                        <action selector="onImageTapped:" destination="BYZ-38-t0r" id="4ZO-KS-qMv"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qLW-OB-VlM">
                    <connections>
                        <action selector="onTextBoxPan:" destination="BYZ-38-t0r" id="y8d-zc-2JB"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Xtw-ZX-gz6" userLabel="Image Double-tap Recognizer">
                    <connections>
                        <action selector="onImageDoubleTapped:" destination="BYZ-38-t0r" id="btu-Mr-3SV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-564.46776611694156"/>
        </scene>
        <!--Help-->
        <scene sceneID="UcP-zQ-x0K">
            <objects>
                <viewControllerPlaceholder storyboardName="Help" id="Gzr-jt-UyD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jA-MZ-I5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-700"/>
        </scene>
        <!--Text Attributes View Controller-->
        <scene sceneID="ipI-oL-16Z">
            <objects>
                <viewController id="70U-AU-X1A" customClass="TextAttributesViewController" customModule="LockScreenTextFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfU-RR-TOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbU-ol-nh7">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8w5-dh-F7X" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="629"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="dbi-kZ-Znd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="629"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Inf-ka-rzc" userLabel="Message title">
                                                        <rect key="frame" x="20" y="20" width="335" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;message&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooq-eg-RRA">
                                                                <rect key="frame" x="0.0" y="0.0" width="307" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5L-vD-cZe">
                                                                <rect key="frame" x="315" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="NQg-WH-RbT"/>
                                                                    <constraint firstAttribute="width" secondItem="F5L-vD-cZe" secondAttribute="height" multiplier="1:1" id="pTL-c5-0WZ"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="ClearTextButton"/>
                                                                <connections>
                                                                    <action selector="onClearText:" destination="70U-AU-X1A" eventType="touchUpInside" id="L40-zA-gdD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZO-tC-SnP" userLabel="Message Text Group">
                                                        <rect key="frame" x="20" y="58" width="335" height="80"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BD7-Ro-e7a" userLabel="Message Text">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="70U-AU-X1A" id="sBx-Rb-ROF"/>
                                                                </connections>
                                                            </textView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TME-xV-Hyt">
                                                                <rect key="frame" x="5" y="5" width="325" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" systemColor="placeholderTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="TME-xV-Hyt" secondAttribute="trailing" constant="5" id="5rU-ZG-te1"/>
                                                            <constraint firstAttribute="height" constant="80" id="6Rr-9G-bt4"/>
                                                            <constraint firstItem="TME-xV-Hyt" firstAttribute="leading" secondItem="bZO-tC-SnP" secondAttribute="leading" constant="5" id="73b-gF-cV7"/>
                                                            <constraint firstAttribute="trailing" secondItem="BD7-Ro-e7a" secondAttribute="trailing" id="Bo0-li-vng"/>
                                                            <constraint firstItem="BD7-Ro-e7a" firstAttribute="leading" secondItem="bZO-tC-SnP" secondAttribute="leading" id="EAn-la-KGw"/>
                                                            <constraint firstItem="BD7-Ro-e7a" firstAttribute="top" secondItem="bZO-tC-SnP" secondAttribute="top" id="q0w-SQ-00u"/>
                                                            <constraint firstAttribute="bottom" secondItem="BD7-Ro-e7a" secondAttribute="bottom" id="rLW-Kh-eD7"/>
                                                            <constraint firstItem="TME-xV-Hyt" firstAttribute="top" secondItem="bZO-tC-SnP" secondAttribute="top" constant="5" id="sTY-ca-Qwe"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="U1Z-QL-uX7" userLabel="Text Size">
                                                        <rect key="frame" x="20" y="156" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;text size&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTr-Bb-oNP">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GDb-zm-KSH" userLabel="Slider group">
                                                                <rect key="frame" x="12" y="0.0" width="260.5" height="30"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A-Small" translatesAutoresizingMaskIntoConstraints="NO" id="dXd-8I-GB2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                                    </imageView>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minValue="6" maxValue="256" translatesAutoresizingMaskIntoConstraints="NO" id="eQP-21-HfM" customClass="PointSizeSlider" customModule="LockScreenTextFramework" customModuleProvider="target">
                                                                        <rect key="frame" x="2" y="0.0" width="256.5" height="31"/>
                                                                        <connections>
                                                                            <action selector="onTextSizeValueChanged:" destination="70U-AU-X1A" eventType="valueChanged" id="3yK-C2-j7L"/>
                                                                        </connections>
                                                                    </slider>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A-Large" translatesAutoresizingMaskIntoConstraints="NO" id="b21-Qt-62i">
                                                                        <rect key="frame" x="260.5" y="0.0" width="0.0" height="30"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="256 pt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rlP-jJ-bw5">
                                                                <rect key="frame" x="284.5" y="0.0" width="50.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vq9-rJ-plw" userLabel="Text Font Name">
                                                        <rect key="frame" x="20" y="204" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&lt;text font&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB8-eR-2jT">
                                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;font name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emB-lV-U3A">
                                                                <rect key="frame" x="195.5" y="0.0" width="97.5" height="30"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" button="YES"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightChevron" translatesAutoresizingMaskIntoConstraints="NO" id="EIt-6J-9Pg">
                                                                <rect key="frame" x="305" y="0.0" width="30" height="30"/>
                                                            </imageView>
                                                        </subviews>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Odu-iK-mNM" appends="YES" id="iFC-9w-l4r"/>
                                                        </connections>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="WJi-hD-OKq" userLabel="Text Style Buttons">
                                                        <rect key="frame" x="20" y="252" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;text style&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu5-IP-kmN">
                                                                <rect key="frame" x="0.0" y="0.0" width="132" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9SL-S2-llc">
                                                                <rect key="frame" x="156" y="0.0" width="179" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="hBW-UY-zTX"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="" image="A-Plain" width="44"/>
                                                                    <segment title="" image="A-Bold" width="44"/>
                                                                    <segment title="" image="A-Italic" width="44"/>
                                                                    <segment title="" image="A-BoldItalic" width="44"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="onTextStyleChanged:" destination="70U-AU-X1A" eventType="valueChanged" id="52T-Ic-pxH"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSW-kV-p1V" userLabel="Text Label color stack">
                                                        <rect key="frame" x="20" y="300" width="335" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;text colour&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcI-Pa-OYs">
                                                                <rect key="frame" x="0.0" y="0.0" width="291" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9j0-pa-deP" customClass="TranslucentColorSwatchView" customModule="LockScreenTextFramework" customModuleProvider="target">
                                                                <rect key="frame" x="291" y="0.0" width="44" height="44"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" button="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="3zo-lb-nXS"/>
                                                                    <constraint firstAttribute="height" constant="44" id="mlS-CE-Asg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="HH3-hc-2hx" appends="YES" id="Y4p-lE-q8V"/>
                                                        </connections>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCJ-FR-vxP" userLabel="Text Box Color Stack">
                                                        <rect key="frame" x="20" y="362" width="335" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;box colour&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3P-sI-Lcg">
                                                                <rect key="frame" x="0.0" y="0.0" width="291" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9o3-EI-WfJ" customClass="TranslucentColorSwatchView" customModule="LockScreenTextFramework" customModuleProvider="target">
                                                                <rect key="frame" x="291" y="0.0" width="44" height="44"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" button="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="7Oq-aH-Y0t"/>
                                                                    <constraint firstAttribute="height" constant="44" id="oh8-wZ-JcU"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="bLJ-eN-5Mj" appends="YES" id="4HT-FB-rQJ"/>
                                                        </connections>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vfe-kh-mxe" userLabel="Lock Screen UI">
                                                        <rect key="frame" x="20" y="424" width="335" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="&lt;lock screen ui&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jNe-lN-oaK">
                                                                <rect key="frame" x="0.0" y="0.0" width="274" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EUu-Ve-rzD">
                                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XwX-67-ZXc" userLabel="Bleed Style stack">
                                                        <rect key="frame" x="20" y="473" width="335" height="55"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="58w-vj-yeo" userLabel="Bleed Style controls">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;bleed style&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yc-Tp-CQq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="haH-av-ZSh">
                                                                        <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="onBleedStyleChanged:" destination="70U-AU-X1A" eventType="valueChanged" id="VlV-qj-XFw"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;bleed style help&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8b-hs-VK3">
                                                                <rect key="frame" x="0.0" y="37" width="335" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7X-ug-cuv" userLabel="Spacer">
                                                        <rect key="frame" x="20" y="546" width="335" height="12"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="8IA-gg-aUW"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipc-10-oAy">
                                                        <rect key="frame" x="20" y="576" width="335" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="&lt;factory settings&gt;"/>
                                                        <connections>
                                                            <action selector="onFactorySettingsTapped:" destination="70U-AU-X1A" eventType="touchUpInside" id="kRO-YT-ckf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dbi-kZ-Znd" firstAttribute="leading" secondItem="8w5-dh-F7X" secondAttribute="leading" id="Ghq-fg-67K"/>
                                            <constraint firstAttribute="trailing" secondItem="dbi-kZ-Znd" secondAttribute="trailing" id="VKN-Ur-3zb"/>
                                            <constraint firstItem="dbi-kZ-Znd" firstAttribute="top" secondItem="8w5-dh-F7X" secondAttribute="top" id="csE-Du-naA"/>
                                            <constraint firstItem="dbi-kZ-Znd" firstAttribute="height" secondItem="8w5-dh-F7X" secondAttribute="height" id="yUn-Gu-opR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8w5-dh-F7X" secondAttribute="bottom" id="5Dh-VQ-qXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="8w5-dh-F7X" secondAttribute="trailing" id="ELy-YR-YBq"/>
                                    <constraint firstItem="8w5-dh-F7X" firstAttribute="leading" secondItem="nbU-ol-nh7" secondAttribute="leading" id="ObC-ai-LA5"/>
                                    <constraint firstItem="8w5-dh-F7X" firstAttribute="top" secondItem="nbU-ol-nh7" secondAttribute="top" id="bFL-cY-fJd"/>
                                    <constraint firstItem="8w5-dh-F7X" firstAttribute="width" secondItem="nbU-ol-nh7" secondAttribute="width" id="uMh-Zb-Y5x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="euc-QL-pt5"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="euc-QL-pt5" firstAttribute="trailing" secondItem="nbU-ol-nh7" secondAttribute="trailing" id="7Ca-8K-mMp"/>
                            <constraint firstAttribute="bottom" secondItem="nbU-ol-nh7" secondAttribute="bottom" id="Oab-Fr-Oo6"/>
                            <constraint firstItem="nbU-ol-nh7" firstAttribute="top" secondItem="euc-QL-pt5" secondAttribute="top" id="ceh-ce-3A7"/>
                            <constraint firstItem="nbU-ol-nh7" firstAttribute="leading" secondItem="euc-QL-pt5" secondAttribute="leading" id="nju-pC-cTG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sBX-Qh-Z8I" appends="YES" id="Fag-qW-vMO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bleedStyleHelpLabel" destination="e8b-hs-VK3" id="1Di-Ki-i5n"/>
                        <outlet property="bleedStyleLabel" destination="7yc-Tp-CQq" id="ncY-KI-zms"/>
                        <outlet property="bleedStyleSwitch" destination="haH-av-ZSh" id="36j-pQ-E3Z"/>
                        <outlet property="boxColorLabel" destination="y3P-sI-Lcg" id="usI-O6-oWZ"/>
                        <outlet property="boxColorSwatchView" destination="9o3-EI-WfJ" id="08D-Nb-eIg"/>
                        <outlet property="boxColorTapGestureRecognizer" destination="bLJ-eN-5Mj" id="V22-pE-TGQ"/>
                        <outlet property="clearTextButton" destination="F5L-vD-cZe" id="2WV-DN-tZo"/>
                        <outlet property="factorySettingsButton" destination="ipc-10-oAy" id="N5x-I4-Fdh"/>
                        <outlet property="hideKeyboardTapGestureRecognizer" destination="sBX-Qh-Z8I" id="Tjx-oo-4yT"/>
                        <outlet property="messagePlaceholder" destination="TME-xV-Hyt" id="kUH-I5-L9s"/>
                        <outlet property="messageTextView" destination="BD7-Ro-e7a" id="a7l-1E-obh"/>
                        <outlet property="showLockScreenUILabel" destination="jNe-lN-oaK" id="X6p-Er-acg"/>
                        <outlet property="showLockScreenUISwitch" destination="EUu-Ve-rzD" id="O45-Vw-v1Z"/>
                        <outlet property="textColorLabel" destination="TcI-Pa-OYs" id="gcm-9O-4pn"/>
                        <outlet property="textColorSwatchView" destination="9j0-pa-deP" id="tmk-ug-cfZ"/>
                        <outlet property="textColorTapGestureRecognizer" destination="HH3-hc-2hx" id="4Nv-dI-loQ"/>
                        <outlet property="textFontLabel" destination="oB8-eR-2jT" id="esq-RD-Ujh"/>
                        <outlet property="textFontName" destination="emB-lV-U3A" id="rrt-Lr-g5z"/>
                        <outlet property="textLabel" destination="ooq-eg-RRA" id="IiK-pp-U0D"/>
                        <outlet property="textSizeLabel" destination="lTr-Bb-oNP" id="dOt-0L-tS7"/>
                        <outlet property="textSizeSlider" destination="eQP-21-HfM" id="VhK-iO-e4B"/>
                        <outlet property="textSizeValueLabel" destination="rlP-jJ-bw5" id="bKv-RA-nUJ"/>
                        <outlet property="textStyleLabel" destination="fu5-IP-kmN" id="6MQ-Fe-cmd"/>
                        <outlet property="textStyleSegmentControl" destination="9SL-S2-llc" id="szN-4q-k39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uts-oM-Kgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="sBX-Qh-Z8I">
                    <connections>
                        <action selector="onHideKeyboardTap:" destination="70U-AU-X1A" id="M0H-aP-Thr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Odu-iK-mNM" userLabel="fontPickerTapRecognizer">
                    <connections>
                        <segue destination="F4h-7y-sTj" kind="show" identifier="pickFontSegue" id="zuU-RK-hTV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bLJ-eN-5Mj" userLabel="boxColorTapRecognizer">
                    <connections>
                        <action selector="onColorSwatchTapped:" destination="70U-AU-X1A" id="Cjn-J8-Uqf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HH3-hc-2hx" userLabel="textColorTapRecognizer">
                    <connections>
                        <action selector="onColorSwatchTapped:" destination="70U-AU-X1A" id="i4V-3r-sq1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1279" y="233"/>
        </scene>
        <!--Font Picker View Controller-->
        <scene sceneID="E8v-LB-xyq">
            <objects>
                <tableViewController id="F4h-7y-sTj" customClass="FontPickerViewController" customModule="LockScreenTextFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hkq-IH-TyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fontPickerCell" textLabel="p8e-IQ-pjw" detailTextLabel="vlG-n6-U2p" style="IBUITableViewCellStyleSubtitle" id="aOd-85-4Fi">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="53.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOd-85-4Fi" id="9FP-DB-qlc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Text Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p8e-IQ-pjw">
                                            <rect key="frame" x="16" y="7" width="89" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Font name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vlG-n6-U2p">
                                            <rect key="frame" x="16" y="29.5" width="60" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F4h-7y-sTj" id="tQR-gQ-nme"/>
                            <outlet property="delegate" destination="F4h-7y-sTj" id="qvg-HF-EuV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ah-EI-0FC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EoK-EE-Zgz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="9lD-I3-N3w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fS7-Zf-x8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rlb-ps-nJU">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3cL-kq-svB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnl-JL-BFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-564.46776611694156"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="SXg-gd-RH1">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="yUU-Tc-hiT" customClass="AboutViewController" customModule="LockScreenTextFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TfJ-Sg-83G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JFx-HW-Cyo">
                                <rect key="frame" x="20" y="180" width="335" height="287.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Title&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oz-Md-RUD">
                                        <rect key="frame" x="127.5" y="0.0" width="80.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="16a-s0-agO">
                                        <rect key="frame" x="137.5" y="41" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="AhX-WO-Um5"/>
                                            <constraint firstAttribute="width" secondItem="16a-s0-agO" secondAttribute="height" multiplier="1:1" id="MJ1-XL-4cd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Version&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQH-V8-yVW">
                                        <rect key="frame" x="129" y="113" width="77.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Copyright&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDs-Ji-FXv">
                                        <rect key="frame" x="127" y="145.5" width="81" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="oD0-aj-Bnw">
                                        <rect key="frame" x="125" y="174.5" width="85" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYB-k0-38G">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="&lt;Contact&gt;"/>
                                                <connections>
                                                    <action selector="onContactButtonTapped:" destination="yUU-Tc-hiT" eventType="touchUpInside" id="jbu-ty-7vQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcC-ea-JEM">
                                                <rect key="frame" x="0.0" y="40" width="85" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="&lt;WebSite&gt;"/>
                                                <connections>
                                                    <action selector="onWebSiteButtoTapped:" destination="yUU-Tc-hiT" eventType="touchUpInside" id="ulq-B8-fWg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UC-do-0d5">
                                                <rect key="frame" x="0.0" y="80" width="85" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="&lt;Privacy&gt;"/>
                                                <connections>
                                                    <action selector="onPrivacyButtonTapped:" destination="yUU-Tc-hiT" eventType="touchUpInside" id="gJR-BZ-ovE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eoj-X5-gCA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JFx-HW-Cyo" firstAttribute="leading" secondItem="Eoj-X5-gCA" secondAttribute="leading" constant="20" id="QKI-Si-fAk"/>
                            <constraint firstItem="Eoj-X5-gCA" firstAttribute="trailing" secondItem="JFx-HW-Cyo" secondAttribute="trailing" constant="20" id="VOB-Sp-3bO"/>
                            <constraint firstItem="JFx-HW-Cyo" firstAttribute="centerX" secondItem="TfJ-Sg-83G" secondAttribute="centerX" id="dZ1-0f-dGK"/>
                            <constraint firstItem="JFx-HW-Cyo" firstAttribute="centerY" secondItem="TfJ-Sg-83G" secondAttribute="centerY" id="gUh-4c-9fg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1zm-W2-R96">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4uP-oO-nQx">
                            <connections>
                                <action selector="onDoneTapped:" destination="yUU-Tc-hiT" id="sT5-YZ-aM9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactButton" destination="bYB-k0-38G" id="Oe1-uO-TpP"/>
                        <outlet property="copyrightLabel" destination="sDs-Ji-FXv" id="fTb-YU-GTq"/>
                        <outlet property="iconImage" destination="16a-s0-agO" id="ucT-j1-w34"/>
                        <outlet property="privacyButton" destination="6UC-do-0d5" id="6qK-Fr-hnw"/>
                        <outlet property="titleLabel" destination="1Oz-Md-RUD" id="3wv-uy-qg1"/>
                        <outlet property="versionLabel" destination="kQH-V8-yVW" id="lRW-mZ-Xp6"/>
                        <outlet property="webSiteButton" destination="qcC-ea-JEM" id="VX4-Ck-8B0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHy-nh-xbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215" y="-543"/>
        </scene>
        <!--Dialog Navigation Controller-->
        <scene sceneID="vIU-1J-BDS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aqy-c3-hHO" customClass="DialogNavigationController" customModule="LockScreenTextFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="guR-QA-GZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yUU-Tc-hiT" kind="relationship" relationship="rootViewController" id="S4A-5y-6jS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxJ-X0-adS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-543"/>
        </scene>
    </scenes>
    <resources>
        <image name="A-Bold" width="24" height="24"/>
        <image name="A-BoldItalic" width="24" height="24"/>
        <image name="A-Italic" width="24" height="24"/>
        <image name="A-Large" width="30" height="30"/>
        <image name="A-Plain" width="24" height="24"/>
        <image name="A-Small" width="30" height="30"/>
        <image name="ClearTextButton" width="20" height="20"/>
        <image name="Colors" width="30" height="30"/>
        <image name="Info" width="30" height="30"/>
        <image name="LockScreenCamera" width="50" height="50"/>
        <image name="LockScreenTorch" width="50" height="50"/>
        <image name="NoImageWatermark" width="40" height="35"/>
        <image name="Pictures" width="30" height="30"/>
        <image name="RightChevron" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
