<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9lD-I3-N3w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Preview Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagePreviewController" id="BYZ-38-t0r" customClass="ImagePreviewController" customModule="LockScreenTextFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAn-8c-p3c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wvr-oY-b6M">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kIP-8p-Bz2" appends="YES" id="9I1-li-ZCf"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBZ-oQ-mnU">
                                        <rect key="frame" x="146.5" y="303.5" width="82" height="60.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="P1A-zI-KD9" appends="YES" id="ded-db-enk"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zco-QO-wj2">
                                        <rect key="frame" x="166.5" y="323.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zco-QO-wj2" firstAttribute="centerY" secondItem="mAn-8c-p3c" secondAttribute="centerY" id="0Uk-6u-hEW"/>
                                    <constraint firstItem="GBZ-oQ-mnU" firstAttribute="trailing" secondItem="Zco-QO-wj2" secondAttribute="trailing" constant="20" id="2dI-um-CMf"/>
                                    <constraint firstItem="GBZ-oQ-mnU" firstAttribute="leading" secondItem="Zco-QO-wj2" secondAttribute="leading" constant="-20" id="DLg-dG-Ulg"/>
                                    <constraint firstItem="GBZ-oQ-mnU" firstAttribute="top" secondItem="Zco-QO-wj2" secondAttribute="top" constant="-20" id="FoK-O0-xpY"/>
                                    <constraint firstAttribute="trailing" secondItem="wvr-oY-b6M" secondAttribute="trailing" id="S10-ws-JQl"/>
                                    <constraint firstItem="wvr-oY-b6M" firstAttribute="top" secondItem="mAn-8c-p3c" secondAttribute="top" id="aJa-cO-iib"/>
                                    <constraint firstItem="wvr-oY-b6M" firstAttribute="leading" secondItem="mAn-8c-p3c" secondAttribute="leading" id="eMe-VJ-lBC"/>
                                    <constraint firstAttribute="bottom" secondItem="wvr-oY-b6M" secondAttribute="bottom" id="hbD-EJ-9C9"/>
                                    <constraint firstItem="Zco-QO-wj2" firstAttribute="centerX" secondItem="mAn-8c-p3c" secondAttribute="centerX" id="nYV-O4-shW"/>
                                    <constraint firstItem="GBZ-oQ-mnU" firstAttribute="bottom" secondItem="Zco-QO-wj2" secondAttribute="bottom" constant="20" id="wBd-K4-bv2"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CCK-k8-LQI">
                                <rect key="frame" x="127" y="84" width="121" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="onBleedStyleChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="QRp-v3-Zkd"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mAn-8c-p3c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6bQ-My-usE"/>
                            <constraint firstItem="CCK-k8-LQI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aS6-Xr-pDp"/>
                            <constraint firstItem="mAn-8c-p3c" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="hsO-Ug-wxa"/>
                            <constraint firstItem="CCK-k8-LQI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nhU-Av-DX0"/>
                            <constraint firstItem="mAn-8c-p3c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="u2V-vE-aUA"/>
                            <constraint firstItem="mAn-8c-p3c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zak-td-SbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Choose Photo" id="uRv-fb-dld">
                            <connections>
                                <action selector="onChoosePhotoTapped:" destination="BYZ-38-t0r" id="RxM-vh-wYV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="e02-MG-pFb"/>
                        <barButtonItem title="Plain Colour" id="JN8-qB-fgU">
                            <connections>
                                <segue destination="3Bj-rk-VE4" kind="popoverPresentation" identifier="pickImageBackgroundColorSegue" popoverAnchorBarButtonItem="JN8-qB-fgU" id="X0m-39-2aG">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="oD8-N2-EN9"/>
                        <barButtonItem title="Save to Photos" id="6lu-gD-SOE">
                            <connections>
                                <action selector="onSaveTapped:" destination="BYZ-38-t0r" id="OTJ-gM-bPE"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Qw9-gK-2yv">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="aq7-Gs-wsB">
                            <connections>
                                <action selector="onHelpTapped:" destination="BYZ-38-t0r" id="Gk6-f9-Rkm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bleedStyleSegmentControl" destination="CCK-k8-LQI" id="znE-GJ-D7b"/>
                        <outlet property="choosePhotoButton" destination="uRv-fb-dld" id="m2x-Ti-Wif"/>
                        <outlet property="helpButton" destination="aq7-Gs-wsB" id="MB5-0Q-iem"/>
                        <outlet property="imageTapRecognizer" destination="kIP-8p-Bz2" id="fTr-j1-zzb"/>
                        <outlet property="imageView" destination="wvr-oY-b6M" id="ege-Ee-gW2"/>
                        <outlet property="plainColourButton" destination="JN8-qB-fgU" id="gvr-QU-1yb"/>
                        <outlet property="renderableView" destination="mAn-8c-p3c" id="ofy-Mg-9sw"/>
                        <outlet property="renderableViewHeightConstraint" destination="hsO-Ug-wxa" id="h9u-VI-3af"/>
                        <outlet property="renderableViewWidthConstraint" destination="u2V-vE-aUA" id="Kaq-pf-j8h"/>
                        <outlet property="saveButton" destination="6lu-gD-SOE" id="Yqd-Gu-V5x"/>
                        <outlet property="textBoxView" destination="GBZ-oQ-mnU" id="5mk-vJ-EGX"/>
                        <outlet property="textLabel" destination="Zco-QO-wj2" id="TBk-gk-T5I"/>
                        <outlet property="textTapRecognizer" destination="P1A-zI-KD9" id="fi0-Cd-yjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="P1A-zI-KD9">
                    <connections>
                        <action selector="onTextTapped:" destination="BYZ-38-t0r" id="EZe-Ea-cr6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kIP-8p-Bz2">
                    <connections>
                        <action selector="onImageTapped:" destination="BYZ-38-t0r" id="4ZO-KS-qMv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="890" y="-564"/>
        </scene>
        <!--Color Selection View Controller-->
        <scene sceneID="EOS-es-4KP">
            <objects>
                <viewController id="nUf-5L-Fmh" customClass="EFColorSelectionViewController" customModule="EFColorPicker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1I-Jb-ymc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jKD-el-82f"/>
                    </view>
                    <navigationItem key="navigationItem" id="efh-wf-sl1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCV-w9-PZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EoK-EE-Zgz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="9lD-I3-N3w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fS7-Zf-x8I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rlb-ps-nJU">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3cL-kq-svB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnl-JL-BFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQH-bV-WQJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Bj-rk-VE4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uWI-Bz-aW4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nUf-5L-Fmh" kind="relationship" relationship="rootViewController" id="RxC-1Y-Jav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqY-u7-uZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-564"/>
        </scene>
    </scenes>
</document>
